<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobi_bg_light_repeat" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/lobi_group_list_fragment_empty_view" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/lobi_group_list_fragment_public_empty_view" />

        <ListView
            android:id="@+id/lobi_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/lobi_shadow_bottom_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lobi_group_list_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lobi_group_list_hot_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.kayac.lobi.libnakamap.components.DividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lobi_padding_middle"
                    android:layout_marginTop="@dimen/lobi_padding_middle" />

                <TextView
                    style="@style/lobi_textview_brown_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/lobi_padding_low"
                    android:paddingLeft="@dimen/lobi_padding_middle"
                    android:text="test Popular groups" />

                <ListView
                    android:id="@+id/lobi_group_popular_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>