<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobi_sub_account_popup_background"
    >
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lobi_sub_account_popup_divider"
        android:dividerHeight="0dp"
        android:fadingEdge="none" />
    
    <!-- AD -->
    <com.kayac.lobi.libnakamap.components.AdComponent
        android:id="@+id/lobi_ad_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        lobi:lobi_adPageId="android_account_list_0"
        lobi:lobi_autoLoad="false"
        />
    <com.kayac.lobi.libnakamap.components.AdComponent
        android:id="@+id/lobi_ad_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        lobi:lobi_adPageId="android_account_list_1"
        lobi:lobi_autoLoad="false"
        />
    <com.kayac.lobi.libnakamap.components.AdComponent
        android:id="@+id/lobi_ad_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        lobi:lobi_adPageId="android_account_list_2"
        lobi:lobi_autoLoad="false"
        />
</FrameLayout>